<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        body {
            font-family: "Courier New", monospace;
        }

        .sidenav {
            height: 100%;
            width: 260px;
            position: fixed;
            z-index: 1;
            top: 25%;
            left: 0;
            background-color: #FFFFFF;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            /*  */
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 16px;
            color: #818181;
            display: block;
        }

        .sidenav a:hover {
            color: #000000;
        }

</style>
</head>
<body>

    <div class="sidenav">
        <a href="{% url "home" %}">Home</a>
        <a href="{% url "creativity" %}">Creativity</a>
        <a href="{% url "critical_thinking" %}">Critical Thinking</a>
        <a href="{% url "career_management" %}">Career Management</a>
        <a href="{% url "time_management" %}">Time Management</a>
        <a href="{% url "professionalism" %}">Professionalism</a>
        <a href="{% url "reflection" %}">Reflection</a>
    </div>

        {% block content %}
        {% endblock %}

</body>
</html>
